[1mdiff --git a/src/app/app.routes.ts b/src/app/app.routes.ts[m
[1mindex e334268..f954f00 100644[m
[1m--- a/src/app/app.routes.ts[m
[1m+++ b/src/app/app.routes.ts[m
[36m@@ -10,15 +10,12 @@[m [mexport const routes: Routes = [[m
     loadChildren: () =>[m
       import('./modulos/auth/auth.routes').then((m) => m.AUTH_ROUTES),[m
   },[m
[31m-[m
[31m-  // Dashboard principal (con navbar)[m
   {[m
     path: 'dashboard',[m
     loadChildren: () =>[m
       import('./modulos/dashboard/dashboard.routes').then((m) => m.DASHBOARD_ROUTES),[m
   },[m
 [m
[31m-  // Rutas principales del sistema (con navbar)[m
   {[m
     path: 'referentes',[m
     loadChildren: () =>[m
[36m@@ -35,13 +32,13 @@[m [mexport const routes: Routes = [[m
       ),[m
   },[m
 [m
[31m-//  {[m
[31m-//    path: 'recompensas',[m
[31m-//    loadChildren: () =>[m
[31m-//      import('./modulos/recompensas/recompensas.routes').then([m
[31m-//        (m) => m.RECOMPENSAS_ROUTES[m
[31m-//      ),[m
[31m-//  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: 'recompensas',[m
[32m+[m[32m    loadChildren: () =>[m
[32m+[m[32m      import('./modulos/recompensas/recompensas.routes').then([m
[32m+[m[32m        (m) => m.RECOMPENSAS_ROUTES[m
[32m+[m[32m      ),[m
[32m+[m[32m  },[m
 [m
   {[m
     path: 'gamificacion',[m
[1mdiff --git a/src/app/compartidos/componentes/navbar/navbar.component.ts b/src/app/compartidos/componentes/navbar/navbar.component.ts[m
[1mindex 1a6c9ef..5324d3e 100644[m
[1m--- a/src/app/compartidos/componentes/navbar/navbar.component.ts[m
[1m+++ b/src/app/compartidos/componentes/navbar/navbar.component.ts[m
[36m@@ -8,7 +8,7 @@[m [mimport { Usuario } from '../../../core/modelos/usuario.interface';[m
 interface MenuItem {[m
   label: string;[m
   route: string;[m
[31m-  icon: string;  // ahora usaremos los nombres de iconos de ng-zorro[m
[32m+[m[32m  icon: string;[m
   roles: string[];[m
 }[m
 [m
[36m@@ -36,13 +36,25 @@[m [mexport class NavbarComponent implements OnInit {[m
     },[m
     {[m
       label: 'Mis referidos',[m
[31m-      route: '/referidos',[m
[32m+[m[32m      route: '/referidos/lista',[m
       icon: 'team',[m
[31m-      roles: ['referente', 'asesor'][m
[32m+[m[32m      roles: ['referente'][m
[32m+[m[32m    },[m
[32m+[m[32m       {[m
[32m+[m[32m      label: 'Referidos',[m
[32m+[m[32m      route: '/referidos/lista',[m
[32m+[m[32m      icon: 'team',[m
[32m+[m[32m      roles: ['asesor'][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      label: 'Referentes',[m
[32m+[m[32m      route: '/referentes/lista',[m
[32m+[m[32m      icon: 'team',[m
[32m+[m[32m      roles: ['asesor'][m
     },[m
     {[m
       label: 'Recompensas',[m
[31m-      route: '/recompensas',[m
[32m+[m[32m      route: '/recompensas/monetaria',[m
       icon: 'gift',[m
       roles: ['referente'][m
     },[m
[1mdiff --git a/src/app/core/servicios/usuario.service.ts b/src/app/core/servicios/usuario.service.ts[m
[1mindex 557cc90..8571a6f 100644[m
[1m--- a/src/app/core/servicios/usuario.service.ts[m
[1m+++ b/src/app/core/servicios/usuario.service.ts[m
[36m@@ -32,11 +32,11 @@[m [mexport class UsuarioService {[m
         if (nit === '12345678' && password === 'test123') {[m
           const usuario: Usuario = {[m
             id: '1',[m
[31m-            nombre: 'Luis Pepito Pérez',[m
[31m-            correo: 'luis.pepito@example.com',[m
[32m+[m[32m            nombre: 'Karen Suarez',[m
[32m+[m[32m            correo: 'karensuarez1120@gmail.com',[m
             tipoDoc: 'CC',[m
[31m-            documento: '1001222333',[m
[31m-            telefono: '3213331111',[m
[32m+[m[32m            documento: '12345678',[m
[32m+[m[32m            telefono: '3143961073',[m
             fechaNacimiento: '1990-02-15',[m
             rol: 'referente',[m
             codigo: '1001200020002',[m
[1mdiff --git a/src/app/modulos/recompensas/recompensas.routes.ts b/src/app/modulos/recompensas/recompensas.routes.ts[m
[1mindex e69de29..b841eef 100644[m
[1m--- a/src/app/modulos/recompensas/recompensas.routes.ts[m
[1m+++ b/src/app/modulos/recompensas/recompensas.routes.ts[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mimport { Routes } from '@angular/router';[m
[32m+[m[32mimport { MonetariasComponent } from './monetarias/monetarias.component';[m
[32m+[m
[32m+[m[32mexport const RECOMPENSAS_ROUTES: Routes = [[m
[32m+[m[32m  { path: 'monetaria', component: MonetariasComponent }[m
[32m+[m[32m];[m
[1mdiff --git a/src/app/modulos/referentes/referentes.routes.ts b/src/app/modulos/referentes/referentes.routes.ts[m
[1mindex acadd17..7ded8bb 100644[m
[1m--- a/src/app/modulos/referentes/referentes.routes.ts[m
[1m+++ b/src/app/modulos/referentes/referentes.routes.ts[m
[36m@@ -4,7 +4,7 @@[m [mimport { ListaComponent } from './lista/lista.component';[m
 import { PerfilComponent } from './perfil/perfil.component';[m
 [m
 export const REFERENTES_ROUTES: Routes = [[m
[31m-  { path: 'Crear', component: CrearComponent },[m
[31m-  { path: 'Lista', component: ListaComponent },[m
[31m-  { path: 'Perfil', component: PerfilComponent },[m
[32m+[m[32m  { path: 'crear', component: CrearComponent },[m
[32m+[m[32m  { path: 'lista', component: ListaComponent },[m
[32m+[m[32m  { path: 'perfil', component: PerfilComponent },[m
 ];[m
[1mdiff --git a/src/app/modulos/referidos/crear/crear.component.css b/src/app/modulos/referidos/crear/crear.component.css[m
[1mindex e69de29..182553d 100644[m
[1m--- a/src/app/modulos/referidos/crear/crear.component.css[m
[1m+++ b/src/app/modulos/referidos/crear/crear.component.css[m
[36m@@ -0,0 +1,315 @@[m
[32m+[m[32m.crear-container {[m
[32m+[m[32m  max-width: 800px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  padding: 24px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.crear-header {[m
[32m+[m[32m  margin-bottom: 32px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.crear-header h1 {[m
[32m+[m[32m  font-size: 32px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: var(--text-dark);[m
[32m+[m[32m  margin: 0 0 8px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.crear-header p {[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  color: var(--text-light);[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.crear-card {[m
[32m+[m[32m  border-radius: 16px !important;[m
[32m+[m[32m  box-shadow: var(--shadow-light) !important;[m
[32m+[m[32m  border: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.crear-card ::ng-deep .ant-card-body {[m
[32m+[m[32m  padding: 2.5rem 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.crear-form {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-section {[m
[32m+[m[32m  margin-bottom: 2.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-section:last-of-type {[m
[32m+[m[32m  margin-bottom: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-title {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  color: var(--text-dark);[m
[32m+[m[32m  margin: 0 0 1.5rem 0;[m
[32m+[m[32m  padding-bottom: 8px;[m
[32m+[m[32m  border-bottom: 2px solid #f0f0f0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-title i {[m
[32m+[m[32m  color: var(--primary-color);[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.optional-label {[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  color: var(--text-light);[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  margin-left: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 1rem;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-item-half {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  margin-bottom: 1.5rem !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .crear-form .ant-form-item {[m
[32m+[m[32m  margin-bottom: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .crear-form .ant-form-item-label {[m
[32m+[m[32m  padding-bottom: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .crear-form .ant-form-item-label > label {[m
[32m+[m[32m  font-weight: 600 !important;[m
[32m+[m[32m  color: var(--text-dark) !important;[m
[32m+[m[32m  font-size: 14px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .crear-form .ant-form-item-label > label.ant-form-item-required::before {[m
[32m+[m[32m  color: #ff4d4f !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.criar-input,[m
[32m+[m[32m.crear-textarea {[m
[32m+[m[32m  border-radius: var(--border-radius) !important;[m
[32m+[m[32m  border: 1px solid #E5E7EB !important;[m
[32m+[m[32m  padding: 12px 16px !important;[m
[32m+[m[32m  font-size: 14px !important;[m
[32m+[m[32m  transition: all 0.3s ease !important;[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.criar-input:hover,[m
[32m+[m[32m.crear-textarea:hover {[m
[32m+[m[32m  border-color: var(--primary-color) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.criar-input:focus,[m
[32m+[m[32m.crear-textarea:focus {[m
[32m+[m[32m  border-color: var(--primary-color) !important;[m
[32m+[m[32m  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.crear-select {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .crear-select .ant-select-selector {[m
[32m+[m[32m  border-radius: var(--border-radius) !important;[m
[32m+[m[32m  border: 1px solid #E5E7EB !important;[m
[32m+[m[32m  padding: 8px 16px !important;[m
[32m+[m[32m  height: 48px !important;[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  align-items: center !important;[m
[32m+[m[32m  transition: all 0.3s ease !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .crear-select .ant-select-selector:hover {[m
[32m+[m[32m  border-color: var(--primary-color) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .crear-select.ant-select-focused .ant-select-selector {[m
[32m+[m[32m  border-color: var(--primary-color) !important;[m
[32m+[m[32m  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .crear-select .ant-select-selection-placeholder {[m
[32m+[m[32m  color: #999 !important;[m
[32m+[m[32m  font-size: 14px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.crear-textarea {[m
[32m+[m[32m  resize: vertical !important;[m
[32m+[m[32m  min-height: 120px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-actions {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  gap: 16px;[m
[32m+[m[32m  margin-top: 2rem;[m
[32m+[m[32m  padding-top: 2rem;[m
[32m+[m[32m  border-top: 1px solid #f0f0f0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cancel-btn {[m
[32m+[m[32m  border-color: #d9d9d9 !important;[m
[32m+[m[32m  color: var(--text-dark) !important;[m
[32m+[m[32m  border-radius: var(--border-radius) !important;[m
[32m+[m[32m  height: 48px !important;[m
[32m+[m[32m  font-weight: 600 !important;[m
[32m+[m[32m  font-size: 16px !important;[m
[32m+[m[32m  padding: 0 24px !important;[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  align-items: center !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  transition: all 0.3s ease !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cancel-btn:hover {[m
[32m+[m[32m  border-color: var(--primary-color) !important;[m
[32m+[m[32m  color: var(--primary-color) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.submit-btn {[m
[32m+[m[32m  background-color: var(--primary-color) !important;[m
[32m+[m[32m  border-color: var(--primary-color) !important;[m
[32m+[m[32m  border-radius: var(--border-radius) !important;[m
[32m+[m[32m  height: 48px !important;[m
[32m+[m[32m  font-weight: 600 !important;[m
[32m+[m[32m  font-size: 16px !important;[m
[32m+[m[32m  padding: 0 24px !important;[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  align-items: center !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  transition: all 0.3s ease !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.submit-btn:hover {[m
[32m+[m[32m  background-color: var(--primary-dark) !important;[m
[32m+[m[32m  border-color: var(--primary-dark) !important;[m
[32m+[m[32m  transform: translateY(-1px);[m
[32m+[m[32m  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .error-alert {[m
[32m+[m[32m  margin-bottom: 1.5rem;[m
[32m+[m[32m  border-radius: var(--border-radius);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .ant-form-item-has-error .criar-input,[m
[32m+[m[32m::ng-deep .ant-form-item-has-error .crear-textarea {[m
[32m+[m[32m  border-color: #ff4d4f !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .ant-form-item-has-error .criar-input:focus,[m
[32m+[m[32m::ng-deep .ant-form-item-has-error .criar-textarea:focus {[m
[32m+[m[32m  box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .ant-form-item-has-error .ant-select-selector {[m
[32m+[m[32m  border-color: #ff4d4f !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::ng-deep .ant-form-item-has-error .ant-select-focused .ant-select-selector {[m
[32m+[m[32m  box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Responsive */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  .crear-container {[m
[32m+[m[32m    padding: 16px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .crear-card ::ng-deep .ant-card-body {[m
[32m+[m[32m    padding: 2rem 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .crear-header h1 {[m
[32m+[m[32m    font-size: 24px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .form-row {[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .form-item-half {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .form-actions {[m
[32m+[m[32m    flex-direction: column-reverse;[m
[32m+[m[32m    gap: 12px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .cancel-btn,[m
[32m+[m[32m  .submit-btn {[m
[32m+[m[32m    width: 100% !important;[m
[32m+[m[32m    justify-content: center !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 480px) {[m
[32m+[m[32m  .crear-container {[m
[32m+[m[32m    padding: 12px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .crear-card ::ng-deep .ant-card-body {[m
[32m+[m[32m    padding: 1.5rem 1rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .section-title {[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .form-section {[m
[32m+[m[32m    margin-bottom: 2rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Variables CSS si no están definidas */[m
[32m+[m[32m:root {[m
[32m+[m[32m  --primary-color: #4A90E2;[m
[32m+[m[32m  --primary-dark: #357ABD;[m
[32m+[m[32m  --text-dark: #2c3e50;[m
[32m+[m[32m  --text-light: #7f8c8d;[m
[32m+[m[32m  --white: #ffffff;[m
[32m+[m[32m  --danger-color: #ff4d4f;[m
[32m+[m[32m  --border-radius: 8px;[m
[32m+[m[32m  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.15);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Animaciones */[m
[32m+[m[32m@keyframes fadeInUp {[m
[32m+[m[32m  from {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transform: translateY(30px);[m
[32m+[m[32m  }[m
[32m+[m[32m  to {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.crear-card {[m
[32m+[m[32m  animation: fadeInUp 0.8s ease-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mejoras de accesibilidad */[m
[32m+[m[32m@media (prefers-reduced-motion: reduce) {[m
[32m+[m[32m  * {[m
[32m+[m[32m    animation-duration: 0.01ms !important;[m
[32m+[m[32m    animation-iteration-count: 1 !important;[m
[32m+[m[32m    transition-duration: 0.01ms !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/modulos/referidos/crear/crear.component.html b/src/app/modulos/referidos/crear/crear.component.html[m
[1mindex 00e39fc..09aa768 100644[m
[1m--- a/src/app/modulos/referidos/crear/crear.component.html[m
[1m+++ b/src/app/modulos/referidos/crear/crear.component.html[m
[36m@@ -1 +1,271 @@[m
[31m-<p>crear works!</p>[m
[32m+[m[32m<div class="crear-container">[m
[32m+[m[32m  <div class="crear-header">[m
[32m+[m[32m    <div class="header-content">[m
[32m+[m[32m      <h1>Agregar Nuevo Referido</h1>[m
[32m+[m[32m      <p>Completa la información del referido para agregarlo a tu lista</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <nz-card class="crear-card" [nzBordered]="false">[m
[32m+[m[32m    <nz-alert[m
[32m+[m[32m      *ngIf="errorMessage"[m
[32m+[m[32m      [nzMessage]="errorMessage"[m
[32m+[m[32m      nzType="error"[m
[32m+[m[32m      nzCloseable[m
[32m+[m[32m      nzShowIcon[m
[32m+[m[32m      (nzOnClose)="clearError()"[m
[32m+[m[32m      class="error-alert">[m
[32m+[m[32m    </nz-alert>[m
[32m+[m
[32m+[m[32m    <nz-spin [nzSpinning]="isLoading" nzTip="Guardando referido...">[m
[32m+[m[32m      <form nz-form [formGroup]="referidoForm" (ngSubmit)="onSubmit()" class="crear-form">[m
[32m+[m
[32m+[m[32m        <!-- Información Personal -->[m
[32m+[m[32m        <div class="form-section">[m
[32m+[m[32m          <h3 class="section-title">[m
[32m+[m[32m            <i nz-icon nzType="user"></i>[m
[32m+[m[32m            Información Personal[m
[32m+[m[32m          </h3>[m
[32m+[m
[32m+[m[32m          <div class="form-row">[m
[32m+[m[32m            <nz-form-item class="form-item-half">[m
[32m+[m[32m              <nz-form-label nzRequired>Nombres</nz-form-label>[m
[32m+[m[32m              <nz-form-control [nzErrorTip]="firstNameErrorTemplate">[m
[32m+[m[32m                <input[m
[32m+[m[32m                  nz-input[m
[32m+[m[32m                  formControlName="firstName"[m
[32m+[m[32m                  placeholder="Ingresa los nombres"[m
[32m+[m[32m                  id="firstName"[m
[32m+[m[32m                  autocomplete="given-name"[m
[32m+[m[32m                  nzSize="large"[m
[32m+[m[32m                  class="crear-input">[m
[32m+[m
[32m+[m[32m                <ng-template #firstNameErrorTemplate let-control>[m
[32m+[m[32m                  <ng-container *ngIf="control.hasError('required')">[m
[32m+[m[32m                    Los nombres son requeridos[m
[32m+[m[32m                  </ng-container>[m
[32m+[m[32m                  <ng-container *ngIf="control.hasError('minlength')">[m
[32m+[m[32m                    Los nombres deben tener al menos 2 caracteres[m
[32m+[m[32m                  </ng-container>[m
[32m+[m[32m                </ng-template>[m
[32m+[m[32m              </nz-form-control>[m
[32m+[m[32m            </nz-form-item>[m
[32m+[m
[32m+[m[32m            <nz-form-item class="form-item-half">[m
[32m+[m[32m              <nz-form-label nzRequired>Apellidos</nz-form-label>[m
[32m+[m[32m              <nz-form-control [nzErrorTip]="lastNameErrorTemplate">[m
[32m+[m[32m                <input[m
[32m+[m[32m                  nz-input[m
[32m+[m[32m             